creditCard = 12345678
url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
name = Gucci
lastName = ibr
postcode = 34613
url_etsy = https://www.etsy.com/
QA_sauceUrl = https://www.saucedemo.com/
OA_username =standard_user
OA_password =secret_sauce
